anaconda-client==1.11.2
anaconda-navigator==2.4.0
anaconda-project==0.11.1
asttokens==2.4.1
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.12.2
bleach==6.1.0
boltons==23.0.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
clyent==1.2.2
colorama==0.4.6
conda==23.3.1
conda-build==3.24.0
conda-content-trust==0.1.3
conda-pack==0.6.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
conda-repo-cli==1.0.41
conda-token==0.4.0
conda-verify==3.4.2
cryptography==39.0.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.16.2
filelock==3.9.0
future==0.18.3
glob2==0.7
h11==0.14.0
idna==3.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter_client==8.6.1
jupyter_core==5.3.0
jupyterlab_pygments==0.3.0
labelImg==1.8.1
libarchive-c==2.9
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
menuinst==1.4.19
mistune==3.0.2
MouseInfo==0.1.3
navigator-updater==0.3.0
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.7.0
numpy==1.26.2
opencv-python==4.8.1.78
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.0
pandocfilters==1.5.1
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
Pillow==10.1.0
pip==22.3.1
pipreqs==0.5.0
pkginfo==1.9.6
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycosat==0.6.4
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.17.2
PyJWT==2.4.0
PyMsgBox==1.0.9
pyOpenSSL==23.0.0
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2022.7
pywin32==305.1
PyYAML==6.0
pyzmq==25.1.2
QtPy==2.2.0
requests==2.29.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
ruamel-yaml-conda==0.17.21
selenium==4.15.2
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
trio==0.23.1
trio-websocket==0.11.1
ujson==5.4.0
urllib3==1.26.15
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.38.4
win-inet-pton==1.1.0
wincertstore==0.2
wsproto==1.2.0
yarg==0.1.9
zstandard==0.19.0
